<html>
	<head>
	<style>
		p {
			width:30%;
			
			padding:10px 0px 10px 100px;
			margin:50px;
			font-size:20px;
			color:rgb(3, 3, 3);
		
			text-align:justify;
			box-shadow:20px 10px 10px black;
			float:right;
            background-color: rgb(109, 130, 222);
            border: solid 2px black;
			

			}
	body{
        background-image: url("images/17.jpg");
        background-size: center;
    }
	
            h1{
                font-style: Bold;
                color: rgb(4, 4, 4);
                font-size: 50px;
                background-color: rgb(87, 59, 159);
                border-radius: 4px;
                border: solid 5px rgb(221, 63, 63);
            }
	</style>
	</head>
	<body>
		<h1 align="center">
			DOG & CAT
		</h1>
		<p> Dogs make us feel less alone<br>
			They encourage you to move<br>
			They help us cope with crisis<br>
			They encourage you to move<br>
			They help you stop stressing out<br>
	   </p>
	   <p> Cats will keep your house and yard rodent-free<br>
		They are low-maintenance and independent<br>
		They are an eco-friendly pet choice<br>
		They can bathe themselves<br>
		They can help reduce stress<br>
   </p>

	</body>
</html>